{
  "schema_version": "2.0",
  "distribution_mode": "references-only",
  "updated_on": "2026-09-13",
  "scope": "Source references only; no original PDFs, screenshots, rendered pages or extracted full text are bundled",
  "project_licence_applies": false,
  "current_law_release": false,
  "assets": [],
  "sources": [
    {
      "title": "Registering a Battery in the NEM Fact Sheet, version 3",
      "issuer": "Australian Energy Market Operator (AEMO)",
      "official_url": "https://www.aemo.com.au/-/media/files/electricity/nem/participant_information/registration/2024/registration-fact-sheet-nem-battery-systems.pdf",
      "publication_date": "2024-06",
      "known_historical_sha256": "e5baebaaa4274938ccf262d7e82e4a2945f4003fe183cf6838d3f659a873eb9f",
      "known_hash_is_not_current_source_verification": true,
      "permission_url": "https://www.aemo.com.au/privacy-and-legal-notices/copyright-permissions",
      "acquisition_permission_status": "operator-review-required",
      "distribution_status": "reference-only-no-attachment",
      "current_law_release": false
    },
    {
      "title": "Application and Registration fees for FY26",
      "issuer": "Australian Energy Market Operator (AEMO)",
      "official_url": "https://www.aemo.com.au/-/media/files/about_aemo/energy_market_budget_and_fees/2025/connection-and-registration-fees-fact-sheet.pdf",
      "publication_date": "2025",
      "known_historical_sha256": "19dd7c1a29226688edbcc2b4943a591c6584fb2b76a2df8c4fd50928154b9cf2",
      "known_hash_is_not_current_source_verification": true,
      "permission_url": "https://www.aemo.com.au/privacy-and-legal-notices/copyright-permissions",
      "acquisition_permission_status": "operator-review-required",
      "distribution_status": "reference-only-no-attachment",
      "current_law_release": false
    }
  ],
  "history_notice": "The preceding public preview contained four AEMO source attachments. Removal from the current tree does not erase earlier commits or downloaded copies. See DISTRIBUTION.md."
}
